fabric-loader-0.16.14.jar (modloader) : fabric
architectury-14.0.4-fabric.jar : architectury
CameraOverhaul-v2.0.4-fabric+mc[1.21.2-1.21.4].jar : cameraoverhaul
cloth-config-16.0.143-fabric.jar : cloth-config
continuity-3.0.0+1.21.3.jar : continuity
CrashAssistant-fabric-1.19.2-1.21.4-1.9.2.jar : crash_assistant
CreativeCore_FABRIC_v2.12.22_mc1.21.3.jar : creativecore
eg_particle_interactions-0.4-fabric-mc1.21.3.jar : eg_particle_interactions
entity_model_features_fabric_1.21.3-2.4.1.jar : entity_model_features
entity_texture_features_fabric_1.21.3-6.2.9.jar : entity_texture_features
explosive-enhancement-1.3.0-1.21.2-3.jar : explosiveenhancement
fabric-api-0.114.1+1.21.3.jar : fabric-api
fabric-language-kotlin-1.13.3+kotlin.2.1.21.jar : fabric-language-kotlin
Fog-fabric-1.8.0-1.21.3.jar : fog
ForgeConfigAPIPort-v21.3.3-1.21.3-Fabric.jar : forgeconfigapiport
freecam-fabric-1.3.1+mc1.21.3.jar : freecam
fzzy_config-0.7.0+1.21.3.jar : fzzy_config
HMI 4.3 - 1.21.3.jar : hold-my-items
ImmersiveUI-FABRIC-0.3.0+1.21.2.jar : immersiveui
iris-fabric-1.8.8+mc1.21.4.jar : iris
ismah-fabric-2.0.0-1.21.(2,3).jar : ismah
lithium-fabric-0.14.6+mc1.21.3.jar : lithium
modmenu-12.0.0.jar : modmenu
mru-1.0.17+1.21.5+fabric.jar : mru
notenoughanimations-fabric-1.9.3-mc1.21.3.jar : notenoughanimations
OctoLib-FABRIC-0.5.0.1+1.21.2.jar : octolib
owo-lib-0.12.18+1.21.2.jar : owo
particle-rain-3.0.6-1.21.2.jar : particlerain
particular-1.1.1+1.21.3.jar : particular
placeholder-api-2.5.2+1.21.3.jar : placeholder-api
player-animation-lib-fabric-2.0.2+1.21.3.jar : playeranimator
PresenceFootsteps-1.11.0+1.21.3.jar : presencefootsteps
ShoulderSurfing-Fabric-1.21.3-4.6.2.jar : shouldersurfing
skinlayers3d-fabric-1.7.5-mc1.21.3.jar : skinlayers3d
sodium-fabric-0.6.13+mc1.21.3.jar : sodium
sound-physics-remastered-fabric-1.21.3-1.4.7.jar : sound_physics_remastered
sounds-2.4.11+1.21.3+fabric (1).jar : sounds
sounds-2.4.11+1.21.3+fabric.jar : sounds
SubtleEffects-fabric-1.21.3-1.8.0.jar : subtle_effects
visuality-0.7.9+1.21.4.jar : visuality
wakes-0.4.1+1.21.4.jar : wakes
yet_another_config_lib_v3-3.6.6+1.21.3-fabric.jar : yet_another_config_lib_v3
Zoomify-2.14.2+1.21.3.jar : zoomify
